<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Layout 6</title>
        <style>
            div {
                outline: 1px solid black;
            }
            
            #container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr 2fr;
                margin: auto;
                max-width: 800px;
                max-height: 800px;
            }
            #blue {
                background-color: blue;
                height: 200px;
                
                
            }
            #green {
                background-color: green;
                height: 200px;
                grid-column: 1/3
                    
                
                
            }
            #red {
                background-color: red;
                grid-column: 1/3;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                
               
               
            }
            .yellow {
                background-color: yellow;
                margin: 20px;
               
                
              
                
            }
            .yellow2 {
                background-color: yellow;
                margin: 20px;
                grid-column: span 2;
                
            
                
               
            }
    



        </style>
    </head>
    
    <body>
        <div id="container">
            <div id="blue"></div>
            <div id="blue"></div>
            <div id="green"></div>
            <div id="red">
                <div class="yellow"></div>
                <div class="yellow"></div>
                <div class="yellow"></div>
                <div class="yellow"></div>
                <div class="yellow2"></div>
                <div class="yellow2"></div>
            </div>
        </div>
    </body>

</html>