<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Layout 7</title>
    
        <style>
            div {
                outline: 1px solid black;
            }
            
            #container {
                display: grid; 
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 5fr 3fr 6fr 5fr 5fr 1fr; 
                margin: 0;
                max-width: 800px;
                max-height: 2600px;
            }
            
            #blue1 {
                background-color: blue;
                height: 100px;
                width: 800px;
                display: grid;
                grid-template-columns: 1fr 2fr;
            }
    
            #yellow11 {
                background-color: yellow;
                margin: 25px;
                
            }
            
            #yellow12 {
                background-color: yellow;
                margin: 25px;
                
            }
            
            #green1 {
                background-color: lime;
                grid-row: 2;
            }
            
            #red1 {
                background-color: red;
                grid-row: 3;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 2fr;
            }
            
            #yellow21 {
                background-color: yellow;
                margin: 15px;
                grid-row: 1;
                grid-column: span 3;
            }
            
            .yellow22 {
                background-color: yellow;
                margin: 15px;
                grid-row: 2;
            }
            
            #blue2 {
                background-color: blue;
                grid-row: 4;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr;
            }
            
            #yellow31 {
                background-color: yellow;
                grid-column: span 4;
                grid-row: 1;
                margin: 25px;
            }
            
            .yellow32 {
                background-color: yellow;
                margin: 15px;
            }
            
            #green2 {
                background-color: lime;
                grid-row: 5;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 2fr;
            }
            
            #yellow41 {
                background-color: yellow;
                grid-row: 1;
                grid-column: span 3;
                margin: 15px;
            }
            
            .yellow42 {
                background-color: yellow;
                grid-row: span 2;
                margin: 15px;
            }
            
            #red2 {
                background-color: red;
                grid-row: 6;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr;
            }
            
            #yellow51 {
                background-color: yellow;
                margin: 15px;
                grid-row: 1;
                grid-column: span 3;
            }
            
            #yellow52 {
                background-color: yellow;
                margin: 15px;
                grid-row: span 3;
                grid-column: span 2;
            }
            
            #yellow53 {
                background-color: yellow;
                margin: 15px;
                grid-row: span 2;
                grid-column: 3/4;
            }
            
            #blue3 {
                background-color: blue;
                grid-row: 7;
            }
            
        </style>
    
    
    </head>

    <body>
        <div id="container">
            <div id="blue1">
                <div id="yellow12"></div>
                <div id="yellow11"></div>
            </div>
            
            <div id="green1"></div>
            
            <div id="red1">
                <div id="yellow21"></div>
                <div class="yellow22"></div>
                <div class="yellow22"></div>
                <div class="yellow22"></div>
            </div>
            
            <div id="blue2">
                <div id="yellow31"></div>
                <div class="yellow32"></div>
                <div class="yellow32"></div>
                <div class="yellow32"></div>
                <div class="yellow32"></div>
                <div class="yellow32"></div>
                <div class="yellow32"></div>
                <div class="yellow32"></div>
                <div class="yellow32"></div>
                <div class="yellow32"></div>
                <div class="yellow32"></div>
                <div class="yellow32"></div>
                <div class="yellow32"></div>
            </div>
            
            <div id="green2">
                <div id="yellow41"></div>
                <div class="yellow42"></div>
                <div class="yellow42"></div>
                <div class="yellow42"></div>
            </div>
            
            <div id="red2">
                <div id="yellow51"></div>
                <div id="yellow52"></div>
                <div id="yellow53"></div>
            </div>
            
            <div id="blue3"></div>
        </div>
    </body>

    <!-- 100px, 500px, 300px, 600px, 500px, 500px, 100px -->
    
</html>